<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="578" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblIESBKtemplate" ZOrder="12" X="1728" Y="191" Height="105" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblIESBKlstype" ZOrder="13" X="588" Y="191" Height="105" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblIESBKotdelenie" ZOrder="11" X="1956" Y="191" Height="105" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblIESBKPeriod" ZOrder="10" X="1272" Y="191" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblIESBKlsprop" ZOrder="9" X="1521" Y="133" Height="139" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblIESBKlspropvalue" ZOrder="7" X="1070" Y="327" Height="207" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblIESBKls" ZOrder="4" X="936" Y="204" Height="156" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_93" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1765</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1765</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1748</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_89" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_91" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1336</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_92" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_94" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_96" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>