<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1241" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblContractor" ZOrder="34" X="731" Y="296" Height="105" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblPanoramaSemantic" ZOrder="12" X="1643" Y="296" Height="122" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblFilial" ZOrder="33" X="3011" Y="296" Height="105" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblLegendDestination" ZOrder="11" X="2327" Y="296" Height="105" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblMapSource" ZOrder="32" X="959" Y="296" Height="190" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblMunicipality" ZOrder="31" X="3179" Y="296" Height="88" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:tblObjectPropCorrValues" ZOrder="10" X="3347" Y="296" Height="156" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:tblObjectPropertiesTypes" ZOrder="9" X="3575" Y="296" Height="173" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblObjectPropertiesValues" ZOrder="8" X="3803" Y="296" Height="173" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:tblObjects" ZOrder="7" X="4031" Y="296" Height="190" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblObjectType" ZOrder="30" X="4259" Y="296" Height="139" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblPanoramaCoords" ZOrder="1" X="2690" Y="429" Height="275" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblPanoramaGroupLayer" ZOrder="6" X="1871" Y="296" Height="122" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblPanoramaLegend" ZOrder="5" X="2099" Y="296" Height="275" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblPanoramaLOCALType" ZOrder="4" X="2555" Y="296" Height="105" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblPanoramaObject" ZOrder="3" X="1187" Y="296" Height="275" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:tblPanoramaObjSemValues" ZOrder="2" X="1415" Y="296" Height="139" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_87" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1643</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_78" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_86" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3011</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_77" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3583</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3583</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3622</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>3622</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_73" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4259</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>3861</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_70" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3853</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3853</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>3811</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>3811</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_74" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4039</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>4039</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4086</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>4086</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_68" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4259</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>4231</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_80" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1439</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>2690</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_90" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2021</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2021</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2107</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_92" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2563</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2563</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2249</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_93" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2335</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2335</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2241</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_79" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1109</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1195</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_94" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2571</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>2571</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_95" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1879</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1879</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1329</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_83" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1651</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1651</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1565</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_84" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1321</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1321</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1423</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>